# Email Configuration
EMAIL_SENDER=someone@example.com
EMAIL_PASSWORD=abcdefghijklmnop

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_password
MLFLOW_EXPERIMENT_NAME="Calibration Experiment for MNIST"
GIT_PYTHON_REFRESH=quiet

# gRPC Configuration
GRPC_PORT=50052

# Application Configuration
LOG_LEVEL=INFO
ARTIFACTS_PATH=artifacts

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBTIMQ_UI_PORT=15672