# Email Configuration
EMAIL_SENDER=someone@example.com
EMAIL_PASSWORD=abcdefghijklmnop

# Application Configuration
LOG_LEVEL=INFO
ARTIFACTS_PATH=artifacts
CONNECTIONS_SERVICE_URL=http://connection-service:8080
CLIENT_TIMEOUT_SECONDS=50000
POD_NAME=calibration-service


# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_UI_PORT=15672

# Calibration database
POSTGRES_DB=calibration_db
POSTGRES_USER=calibration_user
POSTGRES_PASSWORD=calibration_password
POSTGRES_HOST=calibration-db
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5440